Node_env = staging
API_url="mongodb://siddhantsingh:*****@staging:27017/siddhantsingh"
database = mongodb://siddhantsingh:*****@172.10.1.3:27017/siddhantsingh?authSource=siddhantsingh&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false